*{
    margin: 0;
}
body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.courgette-regular {
    font-family: "Courgette", cursive;
    font-weight: 400;
    font-style: normal;
}

#logo {
    width: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    align-items: center;
    position: fixed;
    width: 90vw;
    z-index: 100;
}

#nav-links {
    display: flex;
    column-gap: 40px;
    text-transform: uppercase;
    color: white;
    font-size: 14px;
}

#hero {
    background-image: url(../assets/images/platefood.jpg);
    background-size: 100% 100%;
    width: 100wh;
    height: 100vh;
    background-image: no-repeat;
}

#hero-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}

header {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#subtext-one {
    font-size: 60px;

}

#subtext-two {
    font-size: 90px;
}

.menu-button {
    background-color: white;
    color: #FE5E02;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    text-transform: uppercase;
}

.menu-button:hover {
    background-color: #FE5E02;
    color: white;
}

#about {
    display: flex;
    justify-content: center;
    padding: 60px;
    align-items: center;
    row-gap: 40px;
}

#about-img {
    width: 400px;
    vertical-align: middle;
    border-style: none;
    border-radius: 50px;
    padding: 50px;
    transition: transform 0.6s;
    overflow-clip-margin: content;
}

#about-image:hover {
    transform: 0 0 0.6s;

}

.sub-header {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#turk {
    color: red;
    font-size: 30px;
    text-align: center;
}

#wel {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 6px;
    text-transform: uppercase;

}

#para {
    padding-bottom: 40px;
    max-width: 513px;
    font-size: 15px;
    text-align: center;
}

#about-link {
    align-items: center;
    display: flex;
    /* text-align: center; */
}

#discover {
    background-image: url(../assets/images/restosetting.jpg);
    position: relative;
    width: 1400px;
    height: 1100px;
    margin: 0;
    background-image: no-repeat;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}

#dis-text {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}

#dis {
    color: red;
    font-size: 30px;
    text-align: center;

}

#la-me {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 10px;
    word-spacing: 6px;
}

#menu {
    background-color: #F4F1EB;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
}

#menu-place {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 6px;
    text-transform: uppercase;

}

.flex-container {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */

    margin-top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    column-gap: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 80vw;
}

.group1 {
    grid-row-start: 1;
    grid-row-start: 3;
    width: 50px;
    height: 50px;

}

.group2 {
    grid-column-start: 1;
    grid-column-end: 3;

}

.group3 {
    height: 50px;

}

#video {
    width: inherit;
    height: inherit;
    object-fit: cover;
}

#video-sec {
    width: 100%;
    height: 100%;
    position: relative;

}

#video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#video-o {
    color: white;
    font-size: 60px;
    letter-spacing: 10px;

}

#reservation {
    background-color: #EFEFEF;
    padding: 0px;
    text-align: left;

}
#reservation{
    width: 100%;
}

#reservation img {
    width: 40%;
    border-radius: 10px;
    align-items: right;
    display: flex;

}

#section {
    align-items: left;
    padding: 20%;
}

#input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: left;
}

#form-item {
    display: grid;
    flex-direction: column;
    column-gap: 10px;
    text-align: left;
}